<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyno All in one QR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background: url('bg1.png');
            background-size:auto;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        header div{
            width: 79%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header h1 {
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            color: #fff;
        
        }

       

        header a {
            display: block;
        }

        h1 {
            color: black;
            text-align: center;
            margin: auto;
        }

        /*header a img {
            height: 72px;
            width: 200px;
        }*/

        .social-media {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* Center horizontally */
            margin: 20px 0;
            gap: 10px;
        }

        .icon {
            width: 300px;
            background-color: black;
            text-align: center;
            padding: 10px;
            display: flex;
            align-items: center;
            border-radius: 30px;
            color: white;
            text-decoration: none;
        }

        .icon:hover {
            background-color: #E6CA64;
            transform: scale(1.05);
            transition: 0.5s ease;
          
        }

        .icon i {
            display: inline-block;
            font-size: 24px;
            background-color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 70px;
            line-height: 40px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .photo {
            height: 340px;
            width: 340px;
            background-color: #fff;
            margin: auto;
            border-radius: 50%;
        }

        .photo img {
            width: 330px;
            height: 330px;
            border: 8px solid white;
            border-radius: 50%;
        }

        p {
            text-align: center;
        }

        a i {
            text-align: center;
        }

        span {
            text-align: center;
            display: block;
            width: 500px;
            margin: auto;
        }

        h2 {
            color: #363636;
        }

        .profile h2 {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .icon a {
                font-size: 20px;
                width: 35px;
                height: 35px;
                line-height: 35px;
            }

            header {
                display: flex;
                flex-direction: column;
            }

            .profile span {
                text-align: center;
                width: 300px;
            }
        }

        @media screen and (max-width: 354px) {
            h2 {
                text-align: center;
            }

            .icon a {
                text-align: center;
                font-size: 20px;
                width: 35px;
                height: 35px;
                line-height: 35px;
            }

            header {
                text-align: center;
                display: flex;
                flex-direction: column;
            }

            .profile span {
                text-align: center;
                width: 200px;
            }

            * {
                font-size: 16px;
            }
        }


        p a {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <header>
        <a href="#"><img src="logo4.png" alt="Logo" style="height: 124px; width:156px"></a>
        <div>

            <h1>DESPANDE</h1>
            <h3>Banquet & Hall</h3>
        </div>
    </header>
    <hr>
    <div class="social-media">
        <h3 style="color: black;">Our Social Media Handles:</h3>
        <div class="review" style="display: flex;">
            <img src="Google_Review_Logo.png" alt="" style="width:300px; height:125px; ">
        </div><br>

        <a href="https://www.google.com/search?client=ms-android-motorola-rvo3&sca_esv=32e55b09f5ce6c02&sxsrf=ADLYWIJ3y_7hjW-LqeCAINr_ltQjGUOvog:1734456349814&kgmid=/g/11b6__zyb7&q=Deshpande+Banquet+Hall&shndl=30&shem=sbpo1&source=sh/x/loc/act/m1/2&kgs=86ef81a6c6a7f54b#lrd=0x3bddeab4727cdcd3:0x5557b4811719bcb5,3,,,," class="icon">
            <i class="fab fa-google" style="color:green"></i> Google Review
        </a>

        <a href="https://www.facebook.com/profile.php?id=61568474976086&mibextid=ZbWKwL" class="icon">
            <i class="fab fa-facebook-f" style="color:blue; top:auto"></i> Facebook
        </a>

        <a href="https://www.instagram.com/deshpandebanquethall/" class="icon">
            <i class="fab fa-instagram" style="color:red"></i> Instagram
        </a>
        <!-- <a href="https://www.youtube.com/channel/UCrBFb4e52bbF1AbFc8c6V0Q" class="icon">
            <i class="fab fa-youtube" style="color:red"></i> Youtube
        </a> -->



        <!-- <a href="https://abhigaman.in/" class="icon">
            <i class="ri-window-fill" style="color:navy"></i> Our Website
        </a> -->

    </div>
    <!-- <h1>Our Expertise </h1><br>
    <div class="profile">
        <div class="photo"><img src="dr.png" alt=""></div><br>
        <h2>Dr. Dinesh Mahajan
        </strong></h2>
        <span>
            Sexual health specialist <br>
            and Relationship counsellor.
<br>


        </span>
    </div><br><br> -->
    
    
  

    <!-- <script>
        var url = 'https://wati-integration-prod-service.clare.ai/v2/watiWidget.js?71575';
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = url;
        var options = {
            "enabled": true,
            "chatButtonSetting": {
                "backgroundColor": "#39b54a",
                "ctaText": "Chat with us",
                "borderRadius": "25",
                "marginLeft": "0",
                "marginRight": "44",
                "marginBottom": "105",
                "ctaIconWATI": false,
                "position": "right"
            },
            "brandSetting": {
                "brandName": "Dr. Dinesh Mahajan",
                "brandSubTitle": "undefined",
                "brandImg": "https://www.wati.io/wp-content/uploads/2023/04/Wati-logo.svg",
                "welcomeText": "Hi there!\nHow can I help you?",
                "messageText": "Hello, %0A I have an enquiry for Consulting!",
                "backgroundColor": "#00e785",
                "ctaText": "Chat with us",
                "borderRadius": "25",
                "autoShow": false,
                "phoneNumber": "919637111733"
            }
        };
        s.onload = function () {
            CreateWhatsappChatWidget(options);
        };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    </script> -->
</body>
<hr>
<footer>
    <p  style="color:white">©CopyRight <script>var date = new Date() 
    document.write(date.getFullYear()); </script> <p style="color: white;">All Rights Reserved Despande Banquet & Hall</p>  
    </p>
</footer>

</html>
